# Identificação do projeto no SonarCloud
sonar.organization=alextavella
sonar.projectKey=alextavella_orval
sonar.projectName=orval

# Diretórios principais
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Configuração de cobertura
sonar.javascript.lcov.reportPaths=packages/*/coverage/lcov.info

# Configurações básicas
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Incluindo apenas arquivos de teste
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/dist/**

# Excluindo duplicações específicas (se necessário)
sonar.coverage.exclusions=**/drizzle.config.ts,**/build-wrapper-dump.json